Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
ID : real


Inicio
Escreval("-----Calculo de idade para as categorias dos nadadores-----")
Escreval("")
Escreval("")
Escreva("Digite a sua idade:")
Leia(ID)
Limpatela()

Se (ID >= 5) e (ID <=7) Entao
Escreval("-----Calculo de idade para as categorias dos nadadores-----")
Escreval("")
Escreval("")
Escreval("Sua categoria é Infantil A.")
Escreval("")
Escreval("")

 Senao

Se (ID >= 8) e (ID <=11) Entao
Escreval("-----Calculo de idade para as categorias dos nadadores-----")
Escreval("")
Escreval("")
Escreval("Sua categoria é Infantil B.")
Escreval("")
Escreval("")

senao

Se (ID >= 12) e (ID <=13) Entao
Escreval("-----Calculo de idade para as categorias dos nadadores-----")
Escreval("")
Escreval("")
Escreval("Sua categoria é Juvenil A.")
Escreval("")
Escreval("")

 senao

Se (ID >= 14) e (ID <=17) Entao
Escreval("-----Calculo de idade para as categorias dos nadadores-----")
Escreval("")
Escreval("")
Escreval("Sua categoria é Juvenil B.")
Escreval("")
Escreval("")

 senao

Se (ID >= 18) Entao
Escreval("-----Calculo de idade para as categorias dos nadadores-----")
Escreval("")
Escreval("")
Escreval("Sua categoria é Adultos.")
Escreval("")
Escreval("")



Fimse
Fimse
Fimse
Fimse
Fimse



Fimalgoritmo