Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2024
Var
N1 : real
N2 : real


Inicio
Escreval("-----Leitor de números-----")
Escreval("")
Escreval("")
Escreva("Escolha o primeiro número:")
Leia(N1)

Limpatela()

Escreval("-----Leitor de números-----")
Escreval("")
Escreval("")
Escreva("Escolha o segundo número:")
Leia(N2)

Limpatela()

Se N1 = N2 ENTAO
Escreval("-----Leitor de números-----")
Escreval("")
Escreval("Os dois números são iguais.")
Escreval("")

Senao

Se N1 > N2 ENTAO
Escreval("-----Leitor de números-----")
Escreval("")
Escreval("O primeiro número é maior que o segundo.")
Escreval("")

Senão

Se N2 > N1 ENTAO
Escreval("-----Leitor de números-----")
Escreval("")
Escreval("O segundo número é maior que o primero.")
Escreval("")

fimse
fimse
fimse



Fimalgoritmo